.navigation {
    background-color: #e7214d;
    height: @nav_height;
    position: fixed;
    width: 100%;
    .logo_nav {
        float: left;
        position: absolute;    
        top: 20px;
        left: 40px;
    }
    nav {
        ul {
            list-style: none;
            margin: 12px 0;
            padding: 0;
            li {
                float: left;
                line-height: 1em;
                + li {
                    padding: 0 15px;                    
                }
            }
            a {
                text-decoration: none;
                color: #fff;
                .font_type_title(20px);                
                &:hover {
                    color: #0236d2;
                }
            }            
        }
    }
}