/* Fonts Title: Lora oder Merriwheater Google Fotns 
   Text Arimo oder Lato ebenfalls Google Fonts */


@import url('https://fonts.googleapis.com/css?family=Lato|Lora');

.font_type_title(@font_size: 20px) {
    font-family: 'Lato';
    font-size: @font_size;
}

.font_type_text(@font_size: 15px) {
    font-family: 'Lora';
    font-size: @font_size;
}

// Google Fonts
/*
font-family: 'Lora', serif;
*/