nav {
    ul {
        list-style: none;
        text-align: left;
        padding: 25px 0 0 150px;
        margin-bottom: 30px;
        li {
            display: inline-block;
            padding: 0 15px;
        }
    }
}

.logo_nav {
    float: left;
    position: absolute;    
    top: 20px;
    left: 40px;
}