.clear {
    clear: both;
}

.header {
    .header_img_wrap {
        .header_caption_wrap {
            position: absolute;
            top: 280px;
            right: 280px;
            background-color: #0236d2;
            padding: 0 20px 10px;
            color: #fff;
        }
    }
}